# test-containers-demo

./: .gitignore  pom.xml
data/index_1/: 10.json  2.json  5.json  6.json  8.json
data/index_2/: 10.json  2.json  3.json  5.json
es-join-service/: pom.xml  t.json  t2.json  t3.json  t4.json
es-join-service/data/index_1/: 1.json  3.json  4.json  7.json  9.json
es-join-service/data/index_2/: 1.json  4.json  6.json  7.json  8.json  9.json
es-join-service/src/main/kotlin/seko/es/join/service/: EsJoinServiceApplication.kt
es-join-service/src/main/kotlin/seko/es/join/service/api/: JobController.kt
es-join-service/src/main/kotlin/seko/es/join/service/configuration/: BatchConfiguration.kt  CommonConfiguration.kt  EsTestContainer.kt  Extensions.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/: ConfigType.kt  Configuration.kt  GlobalConfig.kt  Item.kt  JobConfig.kt  Processor.kt  Reader.kt  Script.kt  ScriptField.kt  Step.kt  StepConfig.kt  Writer.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/config/: ConfigType.kt  Configuration.kt  GlobalConfig.kt  JobConfig.kt  Script.kt  ScriptField.kt  StepConfig.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/config/processors/: FilterProcessor.kt  JoinProcessor.kt  MultiJoinProcessor.kt  ProcessorType.kt  ScriptProcessor.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/config/readers/: EsScrollReader.kt  IndicesReader.kt  Order.kt  ReaderType.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/config/writers/: DeleteDocument.kt  DeleteIndices.kt  EsIndexWriter.kt  EsUpdateWriter.kt  WriterType.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/processors/: FilterProcessor.kt  JoinProcessor.kt  MultiJoinProcessor.kt  ProcessorType.kt  ScriptProcessor.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/readers/: EsScrollReader.kt  IndicesReader.kt  Order.kt  ReaderType.kt
es-join-service/src/main/kotlin/seko/es/join/service/domain/writers/: DeleteDocument.kt  DeleteIndices.kt  EsIndexWriter.kt  EsUpdateWriter.kt  WriterType.kt
es-join-service/src/main/kotlin/seko/es/join/service/repository/: EsJobRepository.kt  EsRepository.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/: BatchJobConfigService.kt  ElasticsearchItemReader.kt  EsItemWriter.kt  InvocableFactory.kt  JobConfigParser.kt  JobService.kt  JoinService.kt  QuartzJobService.kt  ScheduleService.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/batch/job/actions/: EsItemProcessor.kt  EsItemReader.kt  EsItemUpdateWriter.kt  EsItemWriter.kt  EsScrollItemReader.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/batch/job/actions/processors/: CompositeProcessor.kt  EsItemJoinProcessor.kt  EsItemJsProcessor.kt  EsMultiItemJoinProcessor.kt  FilterProcessor.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/batch/job/actions/readers/: EsScrollItemReader.kt  IndicesReader.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/batch/job/actions/writers/: BulkValidatable.kt  BulkValidation.kt  DeleteDocumentWriter.kt  DeleteIndices.kt  DeleteIndicesWriter.kt  EsItemIndexWriter.kt  EsItemUpdateWriter.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/batch/job/listeners/: JobPersistStatisticExecutionListener.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/config/parsing/: JobConfigParser.kt  Parser.kt  Validator.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/constants/: EsConstants.kt  HistoryFields.kt  JobConstant.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/exceptions/: BulkValidationException.kt  InvalidConfigException.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/jobs/: AbstractJoinJob.kt  JoinJob.kt
es-join-service/src/main/kotlin/seko/es/join/service/services/quartz/jobs/: AbstractJoinJob.kt  JoinJob.kt
es-join-service/src/main/resources/: application.yml
es-join-service/src/test/kotlin/seko/es/join/service/: EsJobServiceApplicationTests.kt  EsJoinServiceApplicationTests.kt  EsQuartzJobServiceApplicationTests.kt
es-join-service/src/test/kotlin/seko/es/join/service/domain/: GlobalConfigTest.kt
es-join-service/src/test/kotlin/seko/es/join/service/domain/config/: GlobalConfigTest.kt
es-join-service/src/test/kotlin/seko/es/join/service/services/: JobConfigParserTest.kt
es-test-examples/: pom.xml
es-test-examples/separated-step/: pom.xml
es-test-examples/separated-step/src/main/java/com/seko/simple/: Main.java
es-test-examples/separated-step/src/main/java/com/seko/simple/repository/: EsRepository.java
es-test-examples/separated-step/src/test/java/com/seko/simple/repository/: ITtest.java  UnitTest.java
es-test-examples/simple-es-test/: pom.xml
es-test-examples/simple-es-test/src/test/java/com/seko/simple/repository/: ContainerIsSingletonTest.java  EsRepositoryTest.java
es-test-examples/spring-es-test/: pom.xml
es-test-examples/spring-es-test/src/main/java/com/seko/spring/: Main.java
es-test-examples/spring-es-test/src/main/java/com/seko/spring/config/: EsClientConfiguration.java
es-test-examples/spring-es-test/src/main/java/com/seko/spring/repository/: EsRepository.java
es-test-examples/spring-es-test/src/test/java/com/seko/spring/repository/: EsRepositoryTest.java
es-test-framework/: pom.xml
es-test-framework/src/main/java/com.seko.testcontainers.es/: EsTestContainer.java
es-test-framework/src/test/java/com/seko/testcontainers/es/: EsTestContainerTest.java
es-test-framework/src/test/resources/data/order-2018/: order-2018-1.json
es-test-framework/src/test/resources/data/order-2019/: order-2019-1.json
es-test-framework/src/test/resources/templates/: test_template.json
yegor256-style-spring/: pom.xml
yegor256-style-spring/src/main/java/seko/yegor256/style/spring/config/: Config.java
yegor256-style-spring/src/main/java/seko/yegor256/style/spring/user/: EmailUser.java  MyUserDetails.java  PersistentUser.java  RestUser.java  User.java
(+2 files in other folders)
