<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-container-demo</artifactId>
        <groupId>com.seko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>es-test-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-es-test</module>
        <module>simple-es-test</module>
        <module>separated-step</module>
    </modules>


</project>